<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Handler!" />

    <Button
        android:id="@+id/btn_thread"
        android:text="主线程往子线程发送消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_quit"
        android:text="调用Looper的quitSafely()函数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>