# android-learn

./: README.md
001-android-bsdiff/app/: CMakeLists.txt  build.gradle
001-android-bsdiff/app/src/main/: AndroidManifest.xml
001-android-bsdiff/app/src/main/cpp/: bspatch.c  native-lib.cpp
001-android-bsdiff/app/src/main/java/com/learn/bsdiff/: AppUtil.java  FileUtil.java  MainActivity.java
001-android-bsdiff/app/src/main/res/layout/: activity_main.xml
001-android-bsdiff/app/src/main/res/values/: strings.xml
002-android-wcdb/app/: build.gradle  proguard-rules.pro
002-android-wcdb/app/src/main/: AndroidManifest.xml
002-android-wcdb/app/src/main/res/values/: strings.xml
003-android-download/: build.gradle  settings.gradle
003-android-download/app/: build.gradle
003-android-download/app/src/main/: AndroidManifest.xml
003-android-download/app/src/main/res/layout/: activity_all_download.xml  activity_base_download.xml  activity_main.xml
003-android-download/app/src/main/res/values/: attrs.xml  strings.xml
003-android-download/gradle/wrapper/: gradle-wrapper.properties
003-android-download/okserver/: build.gradle
006_android_music/: build.gradle  global.gradle  gradle.properties  settings.gradle
006_android_music/app_music/: build.gradle
006_android_music/app_music/src/main/: AndroidManifest.xml
006_android_music/app_music/src/main/res/layout/: activity_home.xml  activity_main.xml  item_discory_head_banner_layout.xml
006_android_music/app_music/src/main/res/values/: colors.xml  strings.xml
006_android_music/lib_audio/: build.gradle
006_android_music/lib_audio/src/main/: AndroidManifest.xml
006_android_music/lib_audio/src/main/res/layout/: bottom_view.xml
006_android_music/lib_common_ui/: build.gradle
006_android_music/lib_common_ui/src/main/: AndroidManifest.xml
006_android_music/lib_common_ui/src/main/res/layout/: activity_base.xml
006_android_music/lib_common_ui/src/main/res/values/: strings.xml
006_android_music/lib_image_loader/: build.gradle
006_android_music/lib_network/src/main/: AndroidManifest.xml
006_android_music/lib_pullalive/: build.gradle
006_android_music/lib_pullalive/src/main/: AndroidManifest.xml
006_android_music/lib_share/src/main/: AndroidManifest.xml
006_android_music/lib_share/src/main/assets/: ShareSDK.xml
006_android_music/lib_update/: build.gradle
006_android_music/lib_update/src/main/: AndroidManifest.xml
006_android_music/lib_video/src/main/: AndroidManifest.xml
006_android_music/lib_webview/src/main/: AndroidManifest.xml
006_android_music_arouter/app_music/: build.gradle
006_android_music_arouter/app_music/src/main/: AndroidManifest.xml
006_android_music_arouter/app_music/src/main/res/layout/: item_discory_head_recommand_layout.xml
006_android_music_arouter/app_music/src/main/res/values/: strings.xml
006_android_music_arouter/ft_home/: build.gradle
006_android_music_arouter/ft_home/src/main/: AndroidManifest.xml
006_android_music_arouter/ft_home/src/main/res/layout/: activity_home.xml  item_discory_head_function_layout.xml  item_friend_list_picture_layout.xml  item_friend_list_video_layout.xml
006_android_music_arouter/ft_home/src/main/res/values/: strings.xml
006_android_music_arouter/lib_audio/: build.gradle
006_android_music_arouter/lib_audio/src/main/res/layout/: activity_music_service_layout.xml
006_android_music_arouter/lib_base/: build.gradle
006_android_music_arouter/lib_share/: build.gradle
006_android_music_replugin/app_music/: build.gradle
006_android_music_replugin/ft_discovery/: build.gradle
006_android_music_replugin/ft_discovery/src/main/: AndroidManifest.xml
006_android_music_replugin/ft_discovery/src/main/res/values/: colors.xml  strings.xml
006_android_music_replugin/ft_home/: build.gradle
006_android_music_replugin/ft_home/src/main/: AndroidManifest.xml
006_android_music_replugin/ft_home/src/main/res/xml/: file_paths.xml
006_android_music_replugin/ft_loading/: build.gradle
006_android_music_replugin/ft_loading/src/main/res/layout/: activity_loading_layout.xml
006_android_music_replugin/ft_loading/src/main/res/values/: strings.xml
006_android_music_replugin/ft_login/: build.gradle
006_android_music_replugin/ft_login/src/main/: AndroidManifest.xml
006_android_music_replugin/ft_mine/: build.gradle
006_android_music_replugin/ft_mine/src/main/: AndroidManifest.xml
006_android_music_replugin/ft_mine/src/main/res/values/: strings.xml
006_android_music_replugin/lib_base/: build.gradle
006_android_music_replugin/lib_base/src/main/: AndroidManifest.xml
006_android_music_replugin/lib_common_ui/: build.gradle
006_android_music_replugin/lib_common_ui/src/main/: AndroidManifest.xml
006_android_music_replugin/lib_image_loader/: build.gradle
006_android_music_replugin/lib_qrcode/: build.gradle
007_android_gradle_plugin_buildSrc/app/: build.gradle
007_android_gradle_plugin_buildSrc/app/src/main/: AndroidManifest.xml
007_android_gradle_plugin_standalone/: build.gradle  gradle.properties  settings.gradle
007_android_gradle_plugin_standalone/app/: build.gradle
007_android_gradle_plugin_standalone/app/src/main/: AndroidManifest.xml
007_android_gradle_plugin_standalone/app/src/main/res/values/: strings.xml
007_android_gradle_plugin_standalone/gp_standalone/: build.gradle
007_android_gradle_plugin_standalone/gp_standalone/src/main/resources/gradle-plugins/: com.learn.plugin.properties
007_android_gradle_plugin_standalone/gradle/wrapper/: gradle-wrapper.properties
008_android_ams/: build.gradle  settings.gradle
008_android_ams/app/: build.gradle
008_android_ams/app/src/main/: AndroidManifest.xml
008_android_ams/app/src/main/res/layout/: activity_main.xml  activity_second.xml
008_android_ams/app/src/main/res/values/: strings.xml
008_android_ams/gp_ams/: build.gradle
008_android_ams/gp_ams/gradle-plugin/com/ams/plugin/gp_ams/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
008_android_ams/gradle/wrapper/: gradle-wrapper.properties
(+560 files in other folders)
