// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
     /*   maven {
            url uri('./gp_standalone/gradle-plugin')
        }*/
        maven {
            url "http://101.200.147.104:8081/repository/maven-releases/"
            credentials {
                username "admin"
                password "123456"
            }
        }
     /*   maven {
            url "http://101.200.147.104:8081/repository/maven-snapshots/"
            credentials {
                username "admin"
                password "123456"
            }
        }*/
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        //格式为-->group:module:version
        //classpath 'com.learn.gradle:plugin:1.0.0-SNAPSHOT'
        // 上传到release则用1.0.0，上传到SNAPSHOT则用1.0.0-SNAPSHOT
        classpath 'com.learn.plugin:gp_maven:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
      /*  maven {
            url uri('./gp_standalone/gradle-plugin')
        }*/
        maven {
            url "http://101.200.147.104:8081/repository/maven-releases/"
            credentials {
                username "admin"
                password "123456"
            }
        }
    /*    maven {
            url "http://101.200.147.104:8081/repository/maven-snapshots/"
            credentials {
                username "admin"
                password "123456"
            }
        }*/
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
