<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1dp"
    android:keyHeight="10%p"
    android:keyWidth="33.33333%p"
    android:verticalGap="1dp">
    <Row android:verticalGap="10px" >
        <Key android:codes="-3" android:keyWidth="100%p" android:keyLabel="正在使用赞同安全键盘"/>
    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyEdgeFlags="right" android:keyLabel="9" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyEdgeFlags="right" android:keyLabel="6" />

    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyEdgeFlags="right" android:keyLabel="3" />
    </Row>
    <Row>
        <Key android:codes="46" android:keyLabel="." />
        <Key android:codes="48" android:keyLabel="0" />
        <Key android:codes="-3" android:keyEdgeFlags="right" android:keyLabel="OK" />
        <!--                 <Key android:codes="-3" android:keyEdgeFlags="right" android:keyIcon="@drawable/resale_btn_key_ok"/> -->
    </Row>
</Keyboard> 