apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId 'com.ft.mine'
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

configurations.all {
    exclude group: 'com.android.support', module: 'support-fragment'
    //exclude group: 'androidx.fragment', module: 'fragment'
    //exclude group: 'androidx.viewpager', module: 'viewpager'
}

dependencies {
    implementation(rootProject.depsLibs.appcompact) {
        //exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'com.android.support', module: 'support-fragment'
    }

}

//插件化相关
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "ft_mine"
    hostApplicationId = "com.ft.mine"
    hostAppLauncherActivity = "com.learn.music.loading.LoadingActivity"
}

dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:2.3.3"
    compileOnly files('libs/fragment.jar')
}
