apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter' // 2、arouter插件配置

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId "com.ft.login"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled false

        consumerProguardFiles 'consumer-rules.pro'

        // 3、ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.eventbus
    //网络请求库
    implementation project(':lib_network')
    //基础UI库
    implementation project(':lib_common_ui')
    //gson解析库
    implementation rootProject.depsLibs.gson

    // 4、arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler

    implementation project(':lib_base')

}


apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = 'ft_login' // 插件名称
    hostApplicationId = 'com.learn.music' // 宿主app
    hostAppLauncherActivity = 'com.learn.music.loading.LoadingActivity' // 宿主工程启动页
}

dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:2.3.3"
}