<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/btn_to_fragment1"
        android:text="btn_to_fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_to_activity2"
        android:text="btn_to_activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>