apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter' // 2、arouter插件配置
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId 'com.ft.home'
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled false

        consumerProguardFiles 'consumer-rules.pro'

        // 3、ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.recyclerview
    implementation rootProject.depsLibs.eventbus
    //greendao类库依赖
    implementation rootProject.depsLibs.greendao
    //rxjava库
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    //gson解析库
    implementation rootProject.depsLibs.gson

    // 4、arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler

    implementation project(':lib_base')
    //网络请求库
    implementation project(':lib_network')
    //基础UI库
    implementation project(':lib_common_ui')
    //app下载更新库
    implementation project(':lib_update')
    //图片加载库
    implementation project(':lib_image_loader')
    //视频播放器组件
    implementation project(':lib_video')
    //音频播放器组
    implementation project(':ft_audio')
    //webview库
    implementation project(':lib_webview')

}

apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = 'ft_home'
    hostApplicationId = 'com.learn.music'
    hostAppLauncherActivity = "com.learn.music.loading.LoadingActivity" //宿主工程启动activity
}

dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:2.3.3"
}