<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件加密" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件解密" />

    <Button
        android:id="@+id/btn_sp_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences加密" />

    <Button
        android:id="@+id/btn_sp_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences解密" />

</LinearLayout>