buildscript {
    repositories {
        google()
        jcenter()
     /*   maven {
            url uri('./gp_ams/gradle-plugin')
        }*/

        maven {
            url "http://101.200.147.104:8081/repository/maven-releases/"
            credentials {
                username "admin"
                password "123456"
            }
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.ams.plugin:gp_ams:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://101.200.147.104:8081/repository/maven-releases/"
            credentials {
                username "admin"
                password "123456"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
