<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/base_download"
        android:text="基本断点下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/all_download"
        android:text="多任务断点下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>