# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

NEXUS_REPOSITORY_URL=http://101.200.147.104:8081/repository/maven-snapshots/
# 倒置的域名 + 模块类型（android）
POM_GROUPID=com.learn.android
POM_PACKAGING=aar
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123456
#迁移androidX
#android.useAndroidX=true
#android.enableJetifier=true
